<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.0at8y9m04fblqi12t2dzl1d4v0l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.08ptcvx1r4u25f1chrdgq1pgu4ie'>
            <connection class='textscan' directory='/Users/aayushmanmukherjee/Developer/Projects Data Analysis/ZomatoAnalysis' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ptcvx1r4u25f1chrdgq1pgu4ie' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='res_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='locality' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='zipcode' ordinal='6' />
            <column datatype='string' name='cuisines' ordinal='7' />
            <column datatype='integer' name='average_cost_for_two' ordinal='8' />
            <column datatype='real' name='aggregate_rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[res_id]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cost_for_two]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate_rating]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total restaurants' datatype='integer' name='[Calculation_2078481665385795584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Average rating' datatype='real' name='[Calculation_2109162437849026560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([aggregate_rating]), 1)' />
      </column>
      <column caption='Median cost for two' datatype='real' name='[Calculation_2109162437850062849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([average_cost_for_two])' />
      </column>
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_AC3A07C98206494F8AE72178A3866D77]' role='measure' type='quantitative' />
      <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
      <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Res Id' datatype='integer' name='[res_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_cost_for_two_locality' inline='true' name='federated.1bsmx620x3cyj8164dz130cseskq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_cost_for_two_locality' name='textscan.1dggj2e0x64qxy1gjbivy0p672a6'>
            <connection class='textscan' directory='/Users/aayushmanmukherjee/Developer/Projects Data Analysis/ZomatoAnalysis/charts_data' filename='avg_cost_for_two_locality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dggj2e0x64qxy1gjbivy0p672a6' name='avg_cost_for_two_locality.csv' table='[avg_cost_for_two_locality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='locality' ordinal='0' />
            <column datatype='real' name='avg_cost_for_two' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[avg_cost_for_two_locality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_for_two]</local-name>
            <parent-name>[avg_cost_for_two_locality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_cost_for_two_locality.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_cost_for_two_locality.csv_651F1F0D20F5427687084132E9BB299D]' role='measure' type='quantitative' />
      <column caption='Avg Cost For Two' datatype='real' name='[avg_cost_for_two]' role='measure' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_rating_by_cuisine' inline='true' name='federated.19zx1dk1gxh52r176t93l09ov0i0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_rating_by_cuisine' name='textscan.0orlgzb1lweyhl1cexvph18m633x'>
            <connection class='textscan' directory='/Users/aayushmanmukherjee/Developer/Projects Data Analysis/ZomatoAnalysis/charts_data' filename='avg_rating_by_cuisine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0orlgzb1lweyhl1cexvph18m633x' name='avg_rating_by_cuisine.csv' table='[avg_rating_by_cuisine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='cuisines' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[avg_rating_by_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[avg_rating_by_cuisine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_rating_by_cuisine.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_rating_by_cuisine.csv_C0C050ED657F4CAB8D2F46FA175208F4]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_restros_and_location' inline='true' name='federated.0kkltgs171e6cd1ccrsf302208ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_restros_and_location' name='textscan.1f7uzeq1ek9cgw18c2lpf1pvxzf1'>
            <connection class='textscan' directory='/Users/aayushmanmukherjee/Developer/Projects Data Analysis/ZomatoAnalysis/charts_data' filename='top_10_restros_and_location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f7uzeq1ek9cgw18c2lpf1pvxzf1' name='top_10_restros_and_location.csv' table='[top_10_restros_and_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='cuisines' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_10_restros_and_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[top_10_restros_and_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[top_10_restros_and_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[top_10_restros_and_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_10_restros_and_location.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_restros_and_location.csv_D711AA54BEA748028315B378A3E4B4DF]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cost_vs_rating' inline='true' name='federated.11w4rcf1nfpbnx19i294e1nc8vmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_vs_rating' name='textscan.148bpwe1mx8xdf11v7mc904e284d'>
            <connection class='textscan' directory='/Users/aayushmanmukherjee/Developer/Projects Data Analysis/ZomatoAnalysis/charts_data' filename='cost_vs_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.148bpwe1mx8xdf11v7mc904e284d' name='cost_vs_rating.csv' table='[cost_vs_rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='locality' ordinal='0' />
            <column datatype='real' name='avg_cost_by_locality' ordinal='1' />
            <column datatype='real' name='avg_rating_by_locality' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[cost_vs_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_by_locality]</local-name>
            <parent-name>[cost_vs_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating_by_locality]</local-name>
            <parent-name>[cost_vs_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost_vs_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_vs_rating.csv_69FF0965FD934AADB3D3EBBD40D60B67]' role='measure' type='quantitative' />
      <column caption='Avg Cost By Locality' datatype='real' name='[avg_cost_by_locality]' role='measure' type='quantitative' />
      <column caption='Avg Rating By Locality' datatype='real' name='[avg_rating_by_locality]' role='measure' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column-instance column='[avg_cost_by_locality]' derivation='Sum' name='[sum:avg_cost_by_locality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating_by_locality]' derivation='Sum' name='[sum:avg_rating_by_locality:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='high_rate_low_cost' inline='true' name='federated.1o2e6uo1eh4yid18w3mfn0ye9c2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='high_rate_low_cost' name='textscan.1spxb8b15c68ig1h9tmhh1p3l09q'>
            <connection class='textscan' directory='/Users/aayushmanmukherjee/Developer/Projects Data Analysis/ZomatoAnalysis/charts_data' filename='high_rate_low_cost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1spxb8b15c68ig1h9tmhh1p3l09q' name='high_rate_low_cost.csv' table='[high_rate_low_cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='locality' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
            <column datatype='real' name='avg_cost' ordinal='2' />
            <column datatype='integer' name='number_of_restaurants' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[high_rate_low_cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[high_rate_low_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[high_rate_low_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_restaurants]</local-name>
            <parent-name>[high_rate_low_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='high_rate_low_cost.csv' datatype='table' name='[__tableau_internal_object_id__].[high_rate_low_cost.csv_CBAA1B2DCF254237A7125400B6572068]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Number Of Restaurants' datatype='integer' name='[number_of_restaurants]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>KEY PERFORMANCE INDICATORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0at8y9m04fblqi12t2dzl1d4v0l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0at8y9m04fblqi12t2dzl1d4v0l8'>
            <column caption='Total restaurants' datatype='integer' name='[Calculation_2078481665385795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Average rating' datatype='real' name='[Calculation_2109162437849026560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([aggregate_rating]), 1)' />
            </column>
            <column caption='Median cost for two' datatype='real' name='[Calculation_2109162437850062849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([average_cost_for_two])' />
            </column>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2078481665385795584]' derivation='User' name='[usr:Calculation_2078481665385795584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109162437849026560]' derivation='User' name='[usr:Calculation_2109162437849026560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109162437850062849]' derivation='User' name='[usr:Calculation_2109162437850062849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[usr:Calculation_2109162437849026560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[usr:Calculation_2109162437850062849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[usr:Calculation_2078481665385795584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[usr:Calculation_2078481665385795584:qk]&quot;</bucket>
              <bucket>&quot;[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[usr:Calculation_2109162437849026560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[usr:Calculation_2109162437850062849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[Multiple Values]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>AVG COST FOR TWO PER LOCALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_cost_for_two_locality' name='federated.1bsmx620x3cyj8164dz130cseskq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsmx620x3cyj8164dz130cseskq'>
            <column caption='Avg Cost For Two' datatype='real' name='[avg_cost_for_two]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_cost_for_two]' derivation='Sum' name='[sum:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bsmx620x3cyj8164dz130cseskq].[none:locality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsmx620x3cyj8164dz130cseskq].[sum:avg_cost_for_two:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsmx620x3cyj8164dz130cseskq].[sum:avg_cost_for_two:qk]' />
              <text column='[federated.1bsmx620x3cyj8164dz130cseskq].[sum:avg_cost_for_two:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsmx620x3cyj8164dz130cseskq].[none:locality:nk]</rows>
        <cols>[federated.1bsmx620x3cyj8164dz130cseskq].[sum:avg_cost_for_two:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>AVG RATINGS PER CUISINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_rating_by_cuisine' name='federated.19zx1dk1gxh52r176t93l09ov0i0' />
          </datasources>
          <datasource-dependencies datasource='federated.19zx1dk1gxh52r176t93l09ov0i0'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zx1dk1gxh52r176t93l09ov0i0].[none:cuisines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cuisines:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Bakery, Fast Food, Mithai&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Beverages, Juices&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Biryani, Chinese, Fast Food&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Cafe, Continental&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Chinese, Indian&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Chinese, Naga, North Eastern&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Desserts, Bakery&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Fast Food, Bakery&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Fast Food, North Indian, Chinese&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Fast Food, Rolls&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Juices, Beverages&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Juices, Coffee, Cafe&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Kebab, North Indian&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Mithai, Chinese, Bakery&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;North Indian, Chinese, Finger Food&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Roast Chicken, Charcoal Chicken, BBQ&quot;' />
                <groupfilter function='member' level='[none:cuisines:nk]' member='&quot;Sandwich, North Indian, Chinese, Burger, Assamese&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zx1dk1gxh52r176t93l09ov0i0].[none:cuisines:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Indian, Mediterranean&quot;</bucket>
              <bucket>&quot;Assamese, Naga&quot;</bucket>
              <bucket>&quot;Cafe, Continental, Chinese&quot;</bucket>
              <bucket>&quot;Cafe, Italian&quot;</bucket>
              <bucket>&quot;Chinese, Biryani, Desserts&quot;</bucket>
              <bucket>&quot;Chinese, Seafood&quot;</bucket>
              <bucket>&quot;Assamese, Chinese, Naga, Beverages&quot;</bucket>
              <bucket>&quot;Biryani, Chinese, Mongolian&quot;</bucket>
              <bucket>&quot;Cafe, Momos&quot;</bucket>
              <bucket>&quot;Italian, Continental, Asian, Modern Indian, Pizza&quot;</bucket>
              <bucket>&quot;Asian, Chinese, Tibetan, Momos&quot;</bucket>
              <bucket>&quot;Chinese, Thai, Japanese, Asian, Momos&quot;</bucket>
              <bucket>&quot;Chinese, Thai, Momos&quot;</bucket>
              <bucket>&quot;Continental, Chinese&quot;</bucket>
              <bucket>&quot;Fast Food, Chinese, Pizza&quot;</bucket>
              <bucket>&quot;Mughlai, North Indian&quot;</bucket>
              <bucket>&quot;North Indian, Continental, Chinese, Japanese&quot;</bucket>
              <bucket>&quot;Rolls, Bakery, European&quot;</bucket>
              <bucket>&quot;Rolls, Momos, Burger&quot;</bucket>
              <bucket>&quot;Beverages, Chinese, South Indian, Ice Cream&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19zx1dk1gxh52r176t93l09ov0i0].[none:cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zx1dk1gxh52r176t93l09ov0i0].[sum:avg_rating:qk]' />
              <text column='[federated.19zx1dk1gxh52r176t93l09ov0i0].[sum:avg_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zx1dk1gxh52r176t93l09ov0i0].[none:cuisines:nk]</rows>
        <cols>[federated.19zx1dk1gxh52r176t93l09ov0i0].[sum:avg_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOP 10 RESTAURANTS BY RATING AND THEIR LOCALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_restros_and_location' name='federated.0kkltgs171e6cd1ccrsf302208ya' />
            <datasource caption='dataset' name='federated.0at8y9m04fblqi12t2dzl1d4v0l8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0at8y9m04fblqi12t2dzl1d4v0l8'>
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kkltgs171e6cd1ccrsf302208ya'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[none:locality:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:locality:nk]' member='%null%' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Amingaon&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Anil Plaza, Christian Basti&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Beltola&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Bhangagarh&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Bharalumukh&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Borjhar&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Central Mall, Christian Basti&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Chandmari&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Christian Basti&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Cygnett Inn Repose, Bhangagarh&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Dispur&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Dona Planet Mall, Christian Basti&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Dynasty, Fancy Bazaar&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Fancy Bazaar&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Food Villa, Pan Bazaar&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Ganeshguri&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Ginger Hotel, Hengerabari&quot;' />
              <groupfilter function='member' level='[none:locality:nk]' member='&quot;Hatigaon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[none:locality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kkltgs171e6cd1ccrsf302208ya].[none:name:nk]' />
              <text column='[federated.0at8y9m04fblqi12t2dzl1d4v0l8].[none:locality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkltgs171e6cd1ccrsf302208ya].[avg:latitude:qk]</rows>
        <cols>[federated.0kkltgs171e6cd1ccrsf302208ya].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>COST FOR TWO VS RATING PER LOCALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_vs_rating' name='federated.11w4rcf1nfpbnx19i294e1nc8vmv' />
          </datasources>
          <datasource-dependencies datasource='federated.11w4rcf1nfpbnx19i294e1nc8vmv'>
            <column caption='Avg Cost By Locality' datatype='real' name='[avg_cost_by_locality]' role='measure' type='quantitative' />
            <column caption='Avg Rating By Locality' datatype='real' name='[avg_rating_by_locality]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_cost_by_locality]' derivation='Sum' name='[sum:avg_cost_by_locality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating_by_locality]' derivation='Sum' name='[sum:avg_rating_by_locality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w4rcf1nfpbnx19i294e1nc8vmv].[none:locality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w4rcf1nfpbnx19i294e1nc8vmv].[sum:avg_cost_by_locality:qk]</rows>
        <cols>[federated.11w4rcf1nfpbnx19i294e1nc8vmv].[sum:avg_rating_by_locality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>LOCALITIES WITH HIGH RATINGS AND LOW COST </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_rate_low_cost' name='federated.1o2e6uo1eh4yid18w3mfn0ye9c2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2e6uo1eh4yid18w3mfn0ye9c2j'>
            <column caption='Avg Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Restaurants' datatype='integer' name='[number_of_restaurants]' role='measure' type='quantitative' />
            <column-instance column='[avg_cost]' derivation='Sum' name='[sum:avg_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_restaurants]' derivation='Sum' name='[sum:number_of_restaurants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_restaurants]' derivation='Sum' name='[sum:number_of_restaurants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:avg_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:number_of_restaurants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:number_of_restaurants:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[:Measure Names]</column>
            <column>[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:number_of_restaurants:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:number_of_restaurants:ok]' />
              <color column='[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[none:locality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:avg_rating:qk]</rows>
        <cols>[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[sum:avg_cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9635' id='3' type-v2='text' w='73339' x='26580' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='36' underline='true'>Guwahati Restaurant Overview (1/2)</run>
          </formatted-text>
        </zone>
        <zone h='12370' id='4' name='Sheet 1' w='98779' x='570' y='11458' />
        <zone h='3125' id='5' type-v2='dashboard-object' w='12937' x='570' y='6901'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53CE49B2-D88C-4684-B3ED-FB298023BBE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MOVE TO PAGE 2</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3906' id='6' type-v2='text' w='17261' x='810' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>NAVIGATION BUTTONS</run>
          </formatted-text>
        </zone>
        <zone h='33968' id='7' name='Sheet 2' w='98779' x='570' y='23810' />
        <zone h='41111' id='8' name='Sheet 3' w='100000' x='81' y='57143' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9524' id='3' type-v2='text' w='73361' x='27220' y='420'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='36' underline='true'>Guwahati Restaurant Overview (2/2)</run>
          </formatted-text>
        </zone>
        <zone h='3922' id='4' type-v2='text' w='19668' x='830' y='1401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>NAVIGATION BUTTONS</run>
          </formatted-text>
        </zone>
        <zone h='3081' id='5' type-v2='dashboard-object' w='13583' x='417' y='6303'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11217C0F-0294-485E-B022-6E344BF040AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MOVE TO PAGE 1</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38936' id='6' name='Sheet 5' w='98833' x='583' y='11064' />
        <zone h='33333' id='8' name='Sheet 6' w='33333' x='83' y='49020' />
        <zone h='17927' id='9' name='Sheet 6' pane-specification-id='2' param='[federated.1o2e6uo1eh4yid18w3mfn0ye9c2j].[none:locality:nk]' type-v2='color' w='31750' x='250' y='81793' />
        <zone h='48880' id='10' name='Sheet 4' w='55250' x='33750' y='50280' />
        <zone h='31092' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0kkltgs171e6cd1ccrsf302208ya].[none:name:nk]' type-v2='color' w='10667' x='89250' y='56303' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
